actions-ext/node/setup/action.yml
name: Setup Node
description: 'Ensure NNode is installed, and setup pnpm with caching'

inputs:
  version:
    type: choice
    description: "Version to install"
    options:
      - '20.x'
      - '22.x'
    default: '22.x'
  pnpm_version:
    type: string
    description: 'Version of pnpm to install'
    default: '11.11.0'
  js_folder:
    type: string
    description: 'Path to package.json'
    default: 'js'

runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@0ebf47130e4866e96fce0953f49152a61190b271 # v6.0.9
      with:
        version: ${{ inputs.pnpm_version }}
        package_json_file: "${{ inputs.js_folder }}/package.json"

    - name: Set up Node ${{ inputs.version }}
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6
      with:
        node-version: ${{ inputs.version }}
        cache: pnpm
        cache-dependency-path: "${{ inputs.js_folder }}/pnpm-lock.yaml"

actions-ext/node/.github/workflows/build.yml
- name: Setup Node
  uses: ./setup
  with:
    js_folder: .